{
  "name": "agentic-quality-engineering-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A human-reviewed multi-agent quality engineering workflow built with the OpenAI Agents SDK and TypeScript.",
  "scripts": {
    "agent": "tsx src/cli.ts",
    "approve": "tsx src/approve.ts",
    "eval:live": "tsx evals/run-live-evals.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@openai/agents": "0.16.1",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
